MONGO_URI=mongodb+srv://JettizMongoDB:3CpoDN7AVeKIoLGL@clusterifn636jk.mjtlscf.mongodb.net/vocabularylist?retryWrites=true&w=majority&appName=ClusterIFN636JK
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
